<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU1803</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BureauBlack.xaml" />
    <None Remove="BureauBlue.xaml" />
    <None Remove="ExpressionDark.xaml" />
    <None Remove="ExpressionLight.xaml" />
    <None Remove="ShinyBlue.xaml" />
    <None Remove="ShinyRed.xaml" />
    <None Remove="WhistlerBlue.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="BureauBlack.xaml" />
    <Page Include="BureauBlue.xaml" />
    <Page Include="ExpressionDark.xaml" />
    <Page Include="ExpressionLight.xaml" />
    <Page Include="ShinyBlue.xaml" />
    <Page Include="ShinyRed.xaml" />
    <Page Include="WhistlerBlue.xaml" />
  </ItemGroup>

</Project>
